﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{CD00A6A6-572A-C630-4DDF-09B8454A3595}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{0F024CB7-11CD-1091-5FD5-7B7A1E4B216E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD00A6A6-572A-C630-4DDF-09B8454A3595}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD00A6A6-572A-C630-4DDF-09B8454A3595}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD00A6A6-572A-C630-4DDF-09B8454A3595}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD00A6A6-572A-C630-4DDF-09B8454A3595}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F024CB7-11CD-1091-5FD5-7B7A1E4B216E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F024CB7-11CD-1091-5FD5-7B7A1E4B216E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F024CB7-11CD-1091-5FD5-7B7A1E4B216E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F024CB7-11CD-1091-5FD5-7B7A1E4B216E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
